Domain = example.com
ServerName = localhost
MsaAddress = :1587
MtaAddress = :1025
ImapAddress = :1143
WebAdminAddress = :2003
MtaUseTls = false
MsaUseTls = false
ImapUseTls = false
WebAdminUseTls = false
UseAutoCert = false
AutoCertEmail =
AutoCertCacheDir =
CertificateFile =
KeyFile =
DbDriverName = sqlite3
DbConnectionString = henrymail.db
#MaxIdleSeconds =
#MaxMessageBytes =
#MaxRecipients =
#RetryCronSpec =
#RetryCount =
AdminUsername = admin
#DefaultMailboxes =
#DkimPrivateKeyFile =
#DkimPublicKeyFile =
#DkimKeyBits =
#JwtTokenSecretFile =
DnsServerKey = 8.8.8.8:53