; This file contains all of the configuration options for
; henrymail, and explains what they do. The default values
; are shown for each setting.

; For the simplest configurations, only the settings in
; henrymail.sample.prop need to be changed.

; If you have some special requirements (e.g. you are running other web services
; on the same machine or you are restricted to operating on certain ports) then
; read on to see if these settings can help you.

Domain = example.com

ServerName = mail.example.com

MsaAddress      = :587

MtaAddress      = :25

ImapAddress     = :143

WebAdminAddress = :443

MtaUseTls      = true
MsaUseTls      = true
ImapUseTls     = true

WebAdminUseTls = true

DnsServer      = 208.67.222.222:53

FakeDns        = false
FakeDnsAddress = 127.0.0.1:2053

CertificateMode = AutoCert

AutoCertEmail    = admin@example.com

AutoCertCacheDir = keys

CertificateFile = /etc/letsencrypt/live/example.com/fullchain.pem

KeyFile         = /etc/letsencrypt/live/example.com/privkey.pem


MaxIdleSeconds  = 300

MaxMessageBytes = 1024*1024

MaxRecipients   = 50

RetryCronSpec = * * * * *

RetryCount = 3


AdminUsername = admin

AdminPassword =


DkimSign           = true

DkimVerify         = true

DkimMandatory      = false

DkimKeyBits        = 2048

SpfVerify = true

SpfMandatory = false

JwtCookieName        = henrymail_jwt_token

CookieDomainOverride = "CookieDomainOverride"

MtaSendPort = :25